[metadata]
name = lifehash
version = 0.0.1
author = Bryan Bishop
author_email = kanzure@gmail.com
description = LifeHash is a method of unique hash visualization
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BlockchainCommons/bc-lifehash-python
project_urls = 
	Bug Tracker = https://github.com/BlockchainCommons/bc-lifehash-python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
packages = lifehash
python_requires = >=3.6

[options.packages.find]
where = lifehash

[egg_info]
tag_build = 
tag_date = 0

