[metadata]
name = addons_installer
version = 2.0.1
description = Allow to find Odoo addons from Environment Variables
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.ndp-systemes.fr/python-libs/addons_launcher
author = NDP Systemes
author_email = opensource@ndp-systemes.fr
license = GPLv3
classifiers = 
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = addons_installer
install_requires = 
	typing==3.10.0.0;python_version<='3'
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
include_package_data = True

[bdist_wheel]
python-tag = py2.py3

[egg_info]
tag_build = 
tag_date = 0

