[metadata]
name = eventline
url = https://github.com/exograd/py-eventline
project_urls = 
	Bug Tracker = https://github.com/exograd/py-eventline/issues
author = Exograd
author_email = contact@exograd.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: ISC License (ISCL)
	Operating System :: OS Independent
license_files = LICENSE
description = Tools to interact with the Eventline platform
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	pyOpenSSL
	python-dateutil
	urllib3

[options.extras_require]
checks = 
	types-pyOpenSSL
	types-python-dateutil
	types-urllib3

[options.package_data]
eventline = 
	data/cacert.pem
	../examples/*.py

[egg_info]
tag_build = 
tag_date = 0

