[metadata]
name = argscheck
version = 2.0.0
author = Artium Dashuta
author_email = artium89@gmail.com
description = Effortless Argument Checking For Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/artiumd/argscheck
project_urls = 
	Bug Tracker = https://github.com/artiumd/argscheck/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = argscheck
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

