[metadata]
name = amazon-efs
version = 0.0.14
author = Aliaksei Kankou
author_email = aliaksei.kankou@gmail.com
description = Amazon EFS (amazon-efs) allows programmatically manipulate EFS data (create, read, delete, list files) from any machine.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kankou-aliaksei/amazon-efs
project_urls = 
	Bug Tracker = https://github.com/kankou-aliaksei/amazon-efs/issues

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

