[metadata]
name = gdalwrap
version = 1.00-beta
description = GDAL python bindings wrapper and helper functions.
long_description = file: README.md
url = https://github.com/Rodrigo-NH/gdalwrap
author = Rodrigo Nascimento Hernandez
author_email = rodrigomdev@gmail.com
license = BSD-3-Clause
classifiers = 
	Development Status :: 4 - Beta
	Framework :: IPython
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering :: GIS

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

