[metadata]
name = systematic-trading
version = 0.0.12
author = "Edouard d'Archimbaud"
author_email = edouard.darchimbaud@gmail.com
description = A small toolbox to do systematic trading on futures.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/edarchimbaud/systematic-trading
project_urls = 
	Bug Tracker = https://github.com/edarchimbaud/systematic-trading/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	click
	methodtools
	numpy
	pandas
	pandas-market-calendars
	python-dateutil
	requests
	tqdm
	twilio
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.package_data]
* = 
	*.json

[egg_info]
tag_build = 
tag_date = 0

