[metadata]
name = nswi177-jinja-templater
version = 0.0.1
author = Vendula Pokludova
author_email = vendula.pokludova@outlook.com
description = renders Jinja templates
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.mff.cuni.cz/teaching/nswi177/2022/student-pokludov/-/tree/master/22
keywords = learning Jinja templater
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
zip_safe = False
install_requires = 
	Jinja2 ~= 3.1.2
	PyYAML ~= 6.0

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	templater = templater.main:main

[egg_info]
tag_build = 
tag_date = 0

