[BASIC]
BQ_TIMEOUT = 240
LOG_DIR = /var/log/gblib
LOG_LEVEL = INFO

[EMAIL]
API_KEY = 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
FROM_EMAIL = qvdingcheng@gamebeartech.com
EMAIL_RETRY_TIMES = 3
EMAIL_RETRY_INTERVAL_TIME = 30
;LOG_PATH = /var/log/email/email.log
LOG_PATH = D:\\download\\email.log
[NOVA]
PROJECT_ID = nova-empire-168011
CREDENTIAL_PATH_WR = /bigquery/script/pythonCode/nova-empire-168011-c04d361df9af_wholeProj.json
IMPORTANT_TABLE_NAME = af_ins_rep_data, buyFirstBuy, missionCollect3Level,
                    operation_fragmentInfo,	operation_itemInfo,	operation_modelMaterialInfo,
                    operation_openCrate, operation_rankingInfo,	operation_unionInfo,
                    planning_BeginRandomMission, planning_FIGHT_POWER, sceneDuration_uid_dDate,
                    server_data, sub_ReqGetBuyResult, trackId_fstOpen_dup, trackId_inAppPurchase,
                    trackId_sceneDuration, trackId_uid_sceneDuration, uid_inAppPurchase,
                    voidedPurchase

[PGAME]
PROJECT_ID = project-lassie
CREDENTIAL_PATH_WR = /bigquery/python3Code/auth/project-lassie-b0b871f0f34f.json

[NOVA2]
PROJECT_ID = silent-bolt-314106
CREDENTIAL_PATH_WR = /bigquery/script/pythonCode/auth/silent-bolt-314106-c93d3d0fd4f0.json
