[metadata]
name = django-botai-manager
version = 0.5
description = A Django app to conduct web-based botai web services.
long_description = file: README.rst
url = https://www.botai.smartdataautomation.com/
author = Camilo Sarmiento
author_email = csarmiento@smartdataautomation.com
license = BSD-3-Clause
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.2
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires = 
	Django >= 3.2
	aiml == 0.9.2
	aioredis == 1.3.1
	boto3 == 1.11.0
	botocore == 1.14.0
	django-cors-middleware == 1.5.0
	django-crontab == 0.7.1
	django-oauth-toolkit == 1.2.0
	djangorestframework == 3.11.0
	djongo == 1.3.3
	grpcio == 1.26.0
	gunicorn == 20.0.4
	httplib2 == 0.15.0
	httptools == 0.0.13
	oauth2client == 4.1.3
	oauthlib == 3.1.0
	requests == 2.22.0
	uvicorn == 0.14.0
	uvloop == 0.14.0
	python-prctl == 1.7
	django-mysql == 3.2.0
	psycopg2-binary == 2.8.6
	django-redis == 4.11.0
	django-model-utils == 4.1.1
	jsonrpcclient == 3.3.6
	reportlab == 3.6.1

[egg_info]
tag_build = 
tag_date = 0

