[metadata]
name = easysqulite
version = 0.0.1
author = Orion N.
author_email = help@mylittleyoutubetest.com 
description = Easy squlit3 for begginers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/git4o/easysqulite
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True