[metadata]
name = django-botai-manager
version = 1.1
description = A Django app to conduct web-based botai web services.
long_description = file: README.rst
url = https://www.botai.smartdataautomation.com/
author = Camilo Sarmiento
author_email = csarmiento@smartdataautomation.com
license = BSD-3-Clause
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.2
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.7
install_requires = 
	Django
	aiml
	aioredis
	boto3
	botocore
	django-cors-middleware
	django-crontab
	django-oauth-toolkit
	djangorestframework
	djongo
	gunicorn
	httplib2
	httptools
	oauth2client
	oauthlib
	requests
	urllib3
	uvicorn
	uvloop
	python-prctl
	django-mysql
	psycopg2-binary
	django-redis
	django-model-utils
	jsonrpcclient
	reportlab

[egg_info]
tag_build = 
tag_date = 0

