[metadata]
name = milla_tdf
version = 0.0.8
author = Bao Phan
author_email = bao.phan@vcsc.com.vn
description = Trading Framework tool support in data providing and backtesting
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >=3.9
packages = ["milla_tdf","milla_tdf.config","milla_tdf.crawler"]

[egg_info]
tag_build = 
tag_date = 0

