[metadata]
name = ta_signals
version = 0.0.59
author = Paul Bringetto
author_email = plbriqto@gmail.com
description = identify market signals
long_description = file: README.md
long_description_content_type = text/markdown
url = http://github.com/pbringetto/ta.signals
project_urls = 
	Bug Tracker = http://github.com/pbringetto/ta.signals/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas
	pandas_ta
	numpy
	scipy
	python-math

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

