[metadata]
name = milla_tdf
version = 0.0.6
author = Bao Phan
author_email = bao.phan@vcsc.com.vn
description = Trading Framework tool support in data providing and backtesting
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = milla_tdf
python_requires = >=3.9

[egg_info]
tag_build = 
tag_date = 0

