[metadata]
name = AMIVA-F
version = 0.0.32
author = Michael Nagy
author_email = michaelnagy147@gmail.com
description = A FLNc mutation pathogenicity predictor algorithm
long_description = file: README.md
long_description_content_type = text/markdown
url = http://amiva.msp.univie.ac.at
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	biopython
	freesasa
	javabridge>=1.0.19
	python-weka-wrapper3
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
* = *.txt, *.py, *.pdb, *.arff, *.model

[egg_info]
tag_build = 
tag_date = 0

