[metadata]
name = ewoksorange
version = attr: ewoksorange.__version__
author = ESRF
author_email = wout.de_nolf@esrf.fr
description = Orange binding for Ewoks
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://gitlab.esrf.fr/workflow/ewoks/ewoksorange/
project_urls = 
	Source = https://gitlab.esrf.fr/workflow/ewoks/ewoksorange/
	Documentation = https://ewoksorange.readthedocs.io/
	Tracker = https://gitlab.esrf.fr/workflow/ewoks/ewoksorange/issues/
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	ewoksutils
	ewokscore
	PyQt5
	orange-canvas-core
	orange-widget-base

[options.package_data]
* = *.ows, *.png, *.svg

[options.extras_require]
test = 
	pytest
	importlib_resources; python_version < "3.7"
	ewokscore[test]
dev = 
	%(test)s
	black
	flake8
doc = 
	%(test)s
	sphinx
orange = 
	Orange3

[options.entry_points]
console_scripts = 
	ewoks-canvas=ewoksorange.canvas.main:main

[flake8]
ignore = E501, E203, W503
max-line-length = 88
exclude = 
	.eggs
	ewoksorange/tests/examples/ewoks_example_1_addon/doc/conf.py
	ewoksorange/tests/examples/ewoks_example_2_addon/doc/conf.py

[build_sphinx]
project = ewoksorange
version = attr: ewoksorange.__version__
source-dir = ./doc

[coverage:run]
omit = 
	setup.py
	ewoksorange/tests/*

[egg_info]
tag_build = 
tag_date = 0

