[metadata]
name = finesse-virgo
version = 1.0.0a
author = Daniel Brown
author_email = daniel.brown@Virgo.org
description = Tools for modelling Virgo in Finesse 3.0
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.ligo.org/finesse/finesse-virgo
project_urls = 
	Bug Tracker = https://git.ligo.org/finesse/finesse-virgo/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Physics
	Intended Audience :: Science/Research
	Natural Language :: English
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	finesse
	numpy
	scipy
	matplotlib
	control
	tqdm
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
* = data/**/*, katscript/*

[flake8]
ignore = 
	E203 # Whitespace before ':'
	E266 # Too many leading '#' for block comment
	E402 # Module level import not at top of file
	E501 # Line too long
	E731 # Do not assign a lambda expression, use a def
	E741 # ambiguous variable name
	E231 # missing whitespace after ','
	W503 # line break before binary operator (soon deprecated; see https://www.flake8rules.com/rules/W503.html)

[egg_info]
tag_build = 
tag_date = 0

