[metadata]
name = alsi-py
version = 0.0.1b1
author = Roiti LTD
author_email = gkuka@roiti.com
maintainer_email = gkuka@roiti.com, ntoshev@roiti.com, shalvadzhiev@roiti.com, tkirilov@roiti.com
description = A library to query ALSI data
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= alsi
packages = find:
install_requires = 
	aiohttp>=3.8.0,<4.0.0
	pandas>=1.0
python_requires = >=3.5

[options.packages.find]
where = alsi

[egg_info]
tag_build = 
tag_date = 0

