[metadata]
name = pintle
version = 0.0.1
author = Nico Krokhmal
author_email = krokhmal11@gmail.com
description = Convenient tool for working with intervals
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= pintle
packages = find:
install_requires = 
	seaborn
python_requires = >=3.7

[options.packages.find]
where = pintle

[egg_info]
tag_build = 
tag_date = 0

