[metadata]
name = grasspy-flask
version = 0.2.211
author = Laowu Grasspy
author_email = 760230681@qq.com
description = Chinsese version of flask for grasspy
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/laowu2019_admin/zwflask
project_urls = 
	Bug Tracker = https://gitee.com/laowu2019_admin/zwflask/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
py_modules = 福利哥_邮箱
python_requires = >=3.10
install_requires = 
	flask
	flask-migrate
	flask-mail
	email-validator
	flask-sqlalchemy
	flask-wtf
	pymysql

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

