[metadata]
name = theartisans-shared_python
version = 0.1.1
author = Felix A. Philips
author_email = devfelixphil@gmail.com
description = For the Artisans Inc.
long_description = Shared Library for The Artisans Microservices
url = https://github.com/felix-phil/theartisans-shared_python.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.8
packages = find:
package_dir = 
	= src
scripts = 
	src/the_artisans_shared/events/base_listener.py
	src/the_artisans_shared/events/base_publisher.py
	src/the_artisans_shared/events/subjects.py
	
	src/the_artisans_shared/errors/bad_request_error.py
	src/the_artisans_shared/errors/custom_error.py
	src/the_artisans_shared/errors/not_authorized_error.py
	src/the_artisans_shared/errors/not_found_error.py
	src/the_artisans_shared/errors/request_validation_error.py
	
	src/the_artisans_shared/middleware/cookie_session.py
	src/the_artisans_shared/middleware/current_user.py
	src/the_artisans_shared/middleware/exception_handler.py
	src/the_artisans_shared/middleware/require_auth.py
	src/the_artisans_shared/middleware/validate_request.py
	
	src/the_artisans_shared/types/subscription.py
	src/the_artisans_shared/types/user_roles.py

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

