[metadata]
name = image_object_slicer
version = attr: image_object_slicer.__version__
url = https://www.github.com/natanjunges/image-object-slicer
author = Natan Junges
author_email = natanajunges@gmail.com
license = GNU GPLv3+
license_files = LICENSE
description = Slice images using annotation files.
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
scripts = bin/image-object-slicer
install_requires = pillow; tqdm

[egg_info]
tag_build = 
tag_date = 0

