[metadata]
name = "app1-akshay-kumar"
version = "0.0.1"

[options]
dir_package = 
	=src
packages = find:
install_requires = termcolor>=1.1.0,<2

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	HarmonicMean = imppkg.HarmonicMean:main

[tool:pytest]
testpaths = test
addopts = --cov

[coverage:run]
branch = True
source = imppkg

[coverage:report]
show_missing = True

[tox:tox]
isolated_build = True
envlist = py310,py3912

[testenv]
commands = pytest
deps = 
	pytest
	pytest-cov

[testenv:get_ip]
commands = 
	python -c 'import requests;print(requests.get("https://canhazip.com").text)'
deps = 
	requests
skip_install = True

[mypy]
python_version = 3.10
warn_unused_configs = True #warns about configs that has no effect
show_error_context = True #displays the code around the error
pretty = True
namespace_packages = True
check_untyped_defs = True

[testenv:typetest]
commands = 
	mypy --ignore-missing-imports {posargs:src test}
deps = 
	pytest
	pytest-cov
	mypy
	termcolor
	types-termcolor

[testenv:format]
skip_install = True
commands = black {posargs:--check --diff src test}
deps = 
	black

[testenv:linting]
skip_install = True
commands = flake8 {posargs:src test}
deps = 
	flake8
	flake8-bugbear

[egg_info]
tag_build = 
tag_date = 0

