[metadata]
name = aiovkmusic
version = 1.5.0
author = Kirill Lapushinskiy
author_email = kirill@lapushinskiy.ru
description = Description of aiovkmusic
long_description = file: README.md, CHANGES.md
long_description_content_type = text/markdown
url = https://github.com/kirilllapushinskiy/aiovkmusic
project_urls = 
	Bug Tracker = https://github.com/kirilllapushinskiy/aiovkmusic/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= source
packages = find:
python_requires = >=3.10
install_requires = 
	bs4==0.0.1
	python-ffmpeg>=1.0.13
	vk-api>=11.9.7

[options.packages.find]
where = source

[egg_info]
tag_build = 
tag_date = 0

