[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = pdpbox/_version.py
versionfile_build = pdpbox/_version.py
tag_prefix = v
parentdir_prefix = PDPbox1-

[egg_info]
tag_build = 
tag_date = 0

