[metadata]
name = calltraces
version = 2022.06.26.003
author = Righteous AI Inc.
author_email = admin@righteous.ai
description = A small package for tracing function calls
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/righteouslabs/calltraces
project_urls = 
	Bug Tracker = https://github.com/righteouslabs/calltraces/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= calltraces
packages = find:
python_requires = >=3.9

[options.packages.find]
where = calltraces

[flake8]
max-complexity = 10
max-line-length = 88
extend-ignore = 
	E203,

[egg_info]
tag_build = 
tag_date = 0

