[metadata]
name = hadamard-transform
version = 0.1.3
author = Amit Portnoy
author_email = amit.portnoy@gmail.com
description = Fast Walsh–Hadamard Transform (FWHT) in PyTorch
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/amitport/hadamard-transform
project_urls = 
	Issues = https://github.com/amitport/hadamard-transform/issues
	Changelog = https://github.com/amitport/hadamard-transform/releases
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	torch >=1.10

[options.extras_require]
test = pytest

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

