[metadata]
name = serenity-sdk-python
url = https://cloudwall.capital
version = file: VERSION.txt
description = TODO
long_description = file: README.md
author = Cloudwall DevSecOps team
author_email = support@cloudwall.capital

[options]
package_dir = =src/python
python_requires = >=3.8.*
namespace_packages = serenity_sdk
packages = find_namespace:
include_package_data = True
install_requires = 
	azure-identity==1.10.0
	fire==0.4.0
	requests==2.28.0

[options.packages.find]
where = src/python
include = serenity_sdk.*

[options.package_data]
* = 
	*.cfg

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

