[versioneer]
VCS = git
style = pep440
versionfile_source = geosnap/_version.py
versionfile_build = geosnap/_version.py
tag_prefix = v
parentdir_prefix = geosnap-

[egg_info]
tag_build = 
tag_date = 0

