[metadata]
name = manager_hj3415
version = 0.1.1
author = hyungjin kim
author_email = hj3415@gmail.com
description = management of entire nfs system
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/manager_hj3415/
project_urls = 
	Bug Tracker = https://pypi.org/project/manager_hj3415/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	scraper_hj3415>=0.5.1
	krx_hj3415>=0.3.6
	db_hj3415>=1.2.5
	util_hj3415>=0.3.8
	eval_hj3415>=0.6.3
	dart_hj3415>=0.8.5
scripts = 
	bin/manager.py

[options.packages.find]
where = src

[options.package_data]
* = *.cfg

[egg_info]
tag_build = 
tag_date = 0

