[isort]
profile = black
known_first_party = funcx,funcx_endpoint

[flake8]
max-line-length = 88
ignore = E203,W503,W504

[mypy]
ignore_missing_imports = true
warn_unreachable = true
warn_no_return = true
exclude = tests

[tool:pytest]
norecursedirs = tests/archived

[egg_info]
tag_build = 
tag_date = 0

