[metadata]
name = springbok-retrospective
version = 0.0.1
author = Springbok
author_email = raymond.leclair@springbok.io
description = A project to look at the greatest hits of news about a specific topic and add that to a blog
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ralatsdc/springbok-retrospective
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires = 
	selenium
	requests
	wget
	python-dateutil
	bs4
	boto
	boto3

[options.entry_points]
console_scripts = 
	retrospective = src.Retrospective.Retrospective:main

[egg_info]
tag_build = 
tag_date = 0

