[bumpversion]
current_version = 0.0.4
commit = True
tag = True
message = "[ci skip] Bumping version {current_version} to {new_version}"

[bumpversion:file:setup.py]

[metadata]
name = tag-matcher
author = Jacob Fiola
author_email = jmfiola21@gmail.com
url = https://github.com/jmfiola/tag-matcher
description = A lightweight tag matcher
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT

[options]
packages = tagmatcher
python_requires = >=3.1

[egg_info]
tag_build = 
tag_date = 0

