[metadata]
name = meteor-diceware
version = 2.0.5
author = Anna Aniruddh Radhakrishnan
author_email = dev@aniruddh.ml
description = A low-resource, easy to use, low latency, customizable and cryptographically secure implementation of Diceware
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/loggerheads-with-binary/meteor-diceware
project_urls = 
	Bug Tracker = https://gitlab.com/loggerheads-with-binary/meteor-diceware/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

