[metadata]
name = ewoksppf
version = attr: ewoksppf.__version__
author = ESRF
author_email = wout.de_nolf@esrf.fr
description = Pypushflow binding for Ewoks
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://gitlab.esrf.fr/workflow/ewoks/ewoksppf/
project_urls = 
	Source = https://gitlab.esrf.fr/workflow/ewoks/ewoksppf/
	Documentation = https://ewoksppf.readthedocs.io/
	Tracker = https://gitlab.esrf.fr/workflow/ewoks/ewoksppf/issues/
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	ewoksutils
	ewokscore
	pypushflow

[options.extras_require]
test = 
	pytest
	ewokscore[test]
dev = 
	%(test)s
	black
	flake8
doc = 
	%(test)s
	sphinx
	sphinxcontrib-mermaid

[flake8]
ignore = E501, E203, W503
max-line-length = 88
exclude = 
	.eggs

[build_sphinx]
project = ewoksppf
version = attr: ewoksppf.__version__
source-dir = ./doc

[coverage:run]
omit = 
	setup.py
	ewoksppf/tests/*

[egg_info]
tag_build = 
tag_date = 0

