[metadata]
name = wallet-eth
version = 0.0.1
url = https://x1a0.net
description = Ethereum wallet
long_description = file: README.md
long_description_content_type = text/markdown
author = xiaoyue
author_email = xiaoyue2019@outlook.com
keywords = 
	ethereum
	wallet
	cryptocurrencies

[options]
packages = find:
python_requires = >=3.6
include_package_data = True
setup_requires = 
	setuptools_scm
	setuptools_scm_git_archive
install_requires = 
	click==8.1.3
	eth_account==0.5.8
	PyYAML==6.0
	requests==2.27.1
	setuptools==49.2.1
	web3==5.29.2

[options.entry_points]
console_scripts = 
	wallet=xy_wallet.wallet_main:main

[options.package_data]
* = 
	*.json
	*.yaml

[egg_info]
tag_build = 
tag_date = 0

